
APP_NAME=Anonuss
APP_ENV=local
APP_KEY=base64:KvZU77iGkhOwUVMXAHA3tmpH99+Jcbpgh1rNuY5EXis=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anonuss
DB_USERNAME=root
DB_PASSWORD=Cooley12%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BTREE_ENVIRONMENT=sandbox
BTREE_MERCHANT_ID=bs664w67xgqshcsc
BTREE_PUBLIC_KEY=dmhz69vwszhjnjw5
BTREE_PRIVATE_KEY=bfc9642391964f4eb1829296c4e9186b